# Application config
DB_ROOT_PASSWORD=some_password
DB_DATABASE=challenge3
DB_USERNAME=hussain
DB_PASSWORD=password
DB_HOST=db


# Database config
MYSQL_ROOT_PASSWORD=some_password
MYSQL_DATABASE=challenge3
MYSQL_USER=hussain
MYSQL_PASSWORD=password
MYSQL_HOST=db
